<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Profile Card Hover Animation | CodingNepal</title> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <a href="#">
                <img src="depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="">
            </a>
            <div class="title">
                Andrew Neil</div>
            <div class="place">
                Surkhet, Nepal</div>
        </div>
        <div class="content">
            <p>
                User Interface Designer and <br>front-end developer</p>
            <div class="buttons">
                <div class="btn">
                    <button>Message</button>
                </div>
                <div class="btn">
                    <button>Following</button>
                </div>
            </div>
        </div>
        <div class="icons">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
        </div>
    </div>
    <script>
        const img = document.querySelector("img");
        const icons = document.querySelector(".icons");
        img.onclick = function () {
            this.classList.toggle("active");
            icons.classList.toggle("active");
        }
    </script>

</body>

</html>