<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, intial-scale=1, user-scalable=0" name="viewport"> 
<title>GGITS E-cell Portfolio 2019-20</title>
<style class="cp-pen-styles">
* {
  margin: 0;
  padding: 0;
}

a {
  color: #333;
  text-decoration: none;
}


body {
    
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  animation: bganimate 50s infinite linear;
}

.main{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
}

@keyframes bganimate {
  0%{
    background-position-x: 0;
  }


  100% {
    background-position-x: 100vw;

  }
}



.open {
  position: fixed;
  top: 40px;
  right: 40px;
  width: 50px;
  height: 60px;
  display: block;
  cursor: pointer;
  transition: opacity 0.2s linear;
  z-index: 1000;
}

.open:hover { opacity: 0.8; }

.open span {
  display: block;
  float: left;
  clear: both;
  height: 4px;
  width: 40px;
  border-radius: 40px;
  background-color: #ffffff;
  position: absolute;
  right: 3px;
  top: 3px;
  overflow: hidden;
  transition: all 0.4s ease;
  z-index: 100;
}

.open span:nth-child(1) {
  margin-top: 10px;
  z-index: 900;
}

.open span:nth-child(2) { margin-top: 25px; }

.open span:nth-child(3) { margin-top: 40px; }

.sub-menu {
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  height: 0;
  width: 0;
  right: 0;
  top: 0;
  position: absolute;
  background-color: rgba(172, 31, 137, 0.993);
  border-radius: 50%;
  z-index: 180;
  overflow: hidden;
}

.sub-menu li {
  display: block;
  float: right;
  clear: both;
  height: auto;
  margin-right: -160px;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.sub-menu li:first-child { margin-top: 180px; }

.sub-menu li:nth-child(1) { -webkit-transition-delay: 0.05s; }

.sub-menu li:nth-child(2) { -webkit-transition-delay: 0.10s; }

.sub-menu li:nth-child(3) { -webkit-transition-delay: 0.15s; }

.sub-menu li:nth-child(4) { -webkit-transition-delay: 0.20s; }

.sub-menu li:nth-child(5) { -webkit-transition-delay: 0.25s; }

.sub-menu li a {
  color: #fff;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 18px;
  width: 100%;
  display: block;
  float: left;
  line-height: 40px;
}

.oppenned .sub-menu {
  opacity: 1;
  height: 400px;
  width: 400px;
}

.oppenned span:nth-child(2) { overflow: visible; }

.oppenned span:nth-child(1),
.oppenned span:nth-child(3) {
  z-index: 1000;
  transform: rotate(45deg);
}

.oppenned span:nth-child(1) { transform: rotate(45deg) translateY(12px) translateX(12px); }

.oppenned span:nth-child(2) {
  height: 400px;
  width: 400px;
  right: -160px;
  top: -160px;
  border-radius: 50%;
  background-color: rgba(172, 31, 137, 0.993);
}

.oppenned span:nth-child(3) { transform: rotate(-45deg) translateY(-10px) translateX(10px); }

.oppenned li { margin-right: 168px; }
</style>
<!-- <link rel="stylesheet" href="scripts/wavecss.css"> -->
<link rel="stylesheet" href="scripts/cardstyles.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/143797/Projector.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/143797/CanvasRenderer.js"></script>
<link rel="stylesheet" href="scripts/bg.css">

</head>

<body>
    <section id="bilog-bilog"></section>

<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

<div class="open"> <span class="cls"></span> <span>
  <ul class="sub-menu ">
    <li> <a href="../index.html">Home</a> </li>
	<li> <a href="portfolio19-20.html">2020-21</a> </li>
    <li> <a href="portfolio18-19.html">2019-20</a> </li>
    
    <!-- <li> <a href="#">Contact</a> </li> -->
  </ul>
  </span> <span class="cls"></span> </div>

  <div class="main">
  
<div class="head-title"><h1>2019-20</h1></div>

<br><br><br>


<div class="card-section">

  <div class="container">
    <div class="wrapper">
        
            <img src="depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="">

        <div class="title">
            Andrew Neil</div>
        <div class="place">
            Surkhet, Nepal</div>
    </div>
    <div class="content">
        <p>
            User Interface Designer and <br>front-end developer</p>
        <div class="buttons">
            <div class="btn">
                <button>Message</button>
            </div>
            <div class="btn">
                <button>Following</button>
            </div>
        </div>
    </div>
    <div class="icons">
        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
    </div>
</div>
<br>

<div class="team-section">
    
  <div class="container">
    <div class="wrapper">
        
            <img src="depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="">

        <div class="title">
            Andrew Neil</div>
        <div class="place">
            Surkhet, Nepal</div>
    </div>
    <div class="content">
        <p>
            User Interface Designer and <br>front-end developer</p>
        <div class="buttons">
            <div class="btn">
                <button>Message</button>
            </div>
            <div class="btn">
                <button>Following</button>
            </div>
        </div>
    </div>
    <div class="icons">
        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
    </div>
</div>

<div class="container">
  <div class="wrapper">
      
          <img src="depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="">

      <div class="title">
          Andrew Neil</div>
      <div class="place">
          Surkhet, Nepal</div>
  </div>
  <div class="content">
      <p>
          User Interface Designer and <br>front-end developer</p>
      <div class="buttons">
          <div class="btn">
              <button>Message</button>
          </div>
          <div class="btn">
              <button>Following</button>
          </div>
      </div>
  </div>
  <div class="icons">
      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
  </div>
</div>

<div class="container">
  <div class="wrapper">
      
          <img src="depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="">

      <div class="title">
          Andrew Neil</div>
      <div class="place">
          Surkhet, Nepal</div>
  </div>
  <div class="content">
      <p>
          User Interface Designer and <br>front-end developer</p>
      <div class="buttons">
          <div class="btn">
              <button>Message</button>
          </div>
          <div class="btn">
              <button>Following</button>
          </div>
      </div>
  </div>
  <div class="icons">
      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
  </div>
</div>

<div class="container">
  <div class="wrapper">
      
          <img src="depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="">
      
      <div class="title">
          Andrew Neil</div>
      <div class="place">
          Surkhet, Nepal</div>
  </div>
  <div class="content">
      <p>
          User Interface Designer and <br>front-end developer</p>
      <div class="buttons">
          <div class="btn">
              <button>Message</button>
          </div>
          <div class="btn">
              <button>Following</button>
          </div>
      </div>
  </div>
  <div class="icons">
      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
  </div>
</div>

<div class="container">
  <div class="wrapper">
      
          <img src="depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="">
      
      <div class="title">
          Andrew Neil</div>
      <div class="place">
          Surkhet, Nepal</div>
  </div>
  <div class="content">
      <p>
          User Interface Designer and <br>front-end developer</p>
      <div class="buttons">
          <div class="btn">
              <button>Message</button>
          </div>
          <div class="btn">
              <button>Following</button>
          </div>
      </div>
  </div>
  <div class="icons">
      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
  </div>
</div>

<div class="container">
  <div class="wrapper">
      
          <img src="depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="">
      
      <div class="title">
          Andrew Neil</div>
      <div class="place">
          Surkhet, Nepal</div>
  </div>
  <div class="content">
      <p>
          User Interface Designer and <br>front-end developer</p>
      <div class="buttons">
          <div class="btn">
              <button>Message</button>
          </div>
          <div class="btn">
              <button>Following</button>
          </div>
      </div>
  </div>
  <div class="icons">
      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
  </div>
</div>
</div>
</div>
</div>


  <!--navebar script-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script>
$(document).ready(function() {
		$(document).delegate('.open', 'click', function(event){
			$(this).addClass('oppenned');
			event.stopPropagation();
		})
		$(document).delegate('body', 'click', function(event) {
			$('.open').removeClass('oppenned');
		})
		$(document).delegate('.cls', 'click', function(event){
			$('.open').removeClass('oppenned');
			event.stopPropagation();
		});
	});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--navebar script-->

<!-- Card script -->
<script>
  const img = document.querySelector("img");
  const icons = document.querySelector(".icons");
  img.onclick = function () {
      this.classList.toggle("active");
      icons.classList.toggle("active");
  }
</script>
<script src="scripts/bgjs.js"></script>
</body>
</html>
